{
  "name": "speengbab",
  "author": "Nicholas Gebhart <nicholas.gebhart@gmail.com>",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "speeng": "./index.js"
  },
  "scripts": {
    "test": "yarn jest"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "clipboardy": "^2.3.0"
  }
}
